<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>O nas</title>
		<meta name="descripion" content="abc" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300;400;600;700;800&family=Yellowtail&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/services.css" />
		<link rel="stylesheet" href="./css/aboutus-dark.css" />
	</head>
	<body class="aboutus-body">
		<div class="header__bg-img">
			<img src="./img/forest-small.jpg" alt="" />
		</div>
		<div class="header__bg-shadow"></div>
		<div class="header__bg-img-dark d-none">
			<img src="./img/galaxy-small.jpg" alt="" />
		</div>
		<div class="header__bg-shadow-dark d-none"></div>
		<header class="header" id="uslugi">
			<button class="burger-btn" aria-label="menu">
				<div class="burger-btn__box">
					<div class="burger-btn__bar1"></div>
					<div class="burger-btn__bar2"></div>
					<div class="burger-btn__bar3"></div>
				</div>
			</button>
			<button
				class="color-scheme-btn"
				aria-label="zmiana koloru strony na ciemny"
			>
				<div class="color-scheme-btn__box">
					<div class="color-scheme-btn__pill">
						<div class="color-scheme-btn__circle"></div>
					</div>
				</div>
				<p class="light">JASNY</p>
				<p class="dark d-none">CIEMNY</p>
			</button>

			<nav class="nav-mobile d-flex">
				<ul class="">
					<li><a href="index.html">Strona Główna</a></li>
					<li><a href="onas.html">O nas</a></li>
					<li class="hide"><a href="#uslugi">Usługi</a></li>
					<li>
						<a href="index.html#portfolio">Portfolio</a>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</nav>
			<div class="nav-mobile-background"></div>
			<div class="wrapper">
				<div class="logo">
					<div class="logo__clickable">
						<div class="text">
							<p>Po Zmroku</p>
						</div>
						<a href="index.html"
							><img
								src="./img/icons/logoRavenDev.svg"
								alt="logo firmy Raven Dev"
						/></a>
					</div>
				</div>

				<div class="header__text">
					<h1>Usługi</h1>
				</div>
			</div>
		</header>
		<main>
			<section class="aboutme">
				<div class="wrapper">
					<div class="owner-photo">
						<img src="./img/icons/designanddev.svg" alt="" />
					</div>
					<h2>
						Projektowanie i Tworzenie Stron Internetowych Zrobione Inaczej
					</h2>
					<p>
						To, co czyni nas wyjątkowymi w świecie programistów, to fakt, że nie
						używamy WordPressa, frameworków ani narzędzi do tworzenia stron.
						Skrupulatnie piszemy kod linijka po linijce. Daje nam to znacznie
						większą kontrolę nad projektem, a witryna działa błyskawicznie,
						ponieważ nie ma rozdętego lub niechlujnego kodu, który ją spowalnia.
					</p>
					<p class="marginbottom">
						Strony internetowe zbudowane ręcznie
						<span>będą działać lepiej niż 99% witryn WordPress</span>, czy inne
						strony zbudowane metodą „przeciągnij i upuść”, które mogą powodować
						ogromne koszty w postaci odstraszonych klientów. Jeśli chodzi o
						Internet, szybsze i lepiej zorganizowane strony wygrywają.
					</p>
					<div class="owner-photo">
						<img src="./img/icons/optimise.svg" alt="" />
					</div>
					<h2>Optymalizacja Wyszukiwarek Na Rok 2024</h2>
					<p>
						Jeśli ktoś Ci mówi, że w ciągu 3 miesięcy może wynieść Twoją stronę
						na szczyt w rankingu wyszukiwania Google -
						<span>UCIEKAJ!</span> Jeśli Twoja witryna nie została wyróżniona
						przez „Onet”, czy inny popularny serwis, zajęcie czołowej pozycji w
						wynikach wyszukiwania może zająć lata.
					</p>
					<p class="margintop">
						Oferujemy szereg najnowszych technik optymalizacji dla wyszukiwarek
						na rok 2024:
					</p>
					<div class="items">
						<div class="item">
							<img src="./img/icons/checkproicon.svg" alt="" />
							<div class="item__text">
								<p>Treści i blogi skoncentrowane na słowach kluczowych</p>
							</div>
						</div>
						<div class="item">
							<img src="./img/icons/checkproicon.svg" alt="" />
							<div class="item__text">
								<p>
									Optymalizacja pod kątem urządzeń mobilnych, zapewniająca
									najlepsze wrażenia
								</p>
							</div>
						</div>
						<div class="item">
							<img src="./img/icons/checkproicon.svg" alt="" />
							<div class="item__text">
								<p>
									Czysta i zorganizowana struktura kodu dla robotów
									indeksujących
								</p>
							</div>
						</div>
						<div class="item">
							<img src="./img/icons/checkproicon.svg" alt="" />
							<div class="item__text">
								<p>
									Pełna responsywność dla telefonów komórkowych, tabletów i
									komputerów stacjonarnych
								</p>
							</div>
						</div>
					</div>
					<div class="owner-photo">
						<img src="./img/icons/graphicdesign.svg" alt="" />
					</div>
					<h2>Logo, Projekty Praficzne & Branding</h2>
					<p>
						Oferujemy również usługi w zakresie projektowania logo i grafiki za
						pośrednictwem zewnętrznych grafików. Jeśli masz istniejące logo,
						które wymaga odświeżenia lub potrzebujesz zupełnie nowego, możemy
						pomóc w budowaniu marki Twojej firmy.
					</p>
					<div class="items">
						<div class="item">
							<img src="./img/icons/checkproicon.svg" alt="" />
							<div class="item__text">
								<p>
									<span>Logo już od 300zł. </span> <br />
									Stawki mogą wzrosnąć w zależności od złożoności, liczby godzin
									i liczby poprawek
								</p>
							</div>
						</div>
						<div class="item">
							<img src="./img/icons/checkproicon.svg" alt="" />
							<div class="item__text">
								<p>
									<span>Grafika w mediach społecznościowych</span> <br />
									Stwórz post, który będzie się wyróżniał dzięki własnej,
									niestandardowej grafice.
								</p>
							</div>
						</div>
					</div>
					<h2>Nowoczesna Witryna</h2>
					<p>
						Google co jakiś czas zmienia swoje standardy algorytmu wyszukiwania,
						zmieniając to, co jest ważne w rankingu. Aktualizowane są także
						wytyczne dotyczące dostępności sieci dla użytkowników wyposażonych w
						czytniki ekranu.
						<span>Dlatego uwzględniamy to podczas tworzenia Twojej witryny</span
						>, aby mieć pewność, że będzie aktualna.
					</p>
					<a href="" class="button">Czytaj Więcej</a>

					<div class="items-two">
						<div class="item">
							<img src="./img/icons/search.svg" alt="" />
							<h3>Google PageSpeed</h3>
		
							<p>Twoja witryna będzie na bieżąco z wytycznymi wyszukiwania Google dotyczącymi rankingu.</p>
						</div>
						<div class="item">
							<img src="./img/icons/wheelchair.svg" alt="" />
							<h3>Dostępność Sieci</h3>
		
							<p>
								Jesteśmy na bieżąco z najnowszymi wytycznymi dotyczącymi zgodności z dostępnością sieci.
							</p>
						</div>
						<div class="item">
							<img src="./img/icons/google.svg" alt="" />
							<h3>Profil Firmy w Google</h3>
		
							<p>
								Pomagamy także optymalizować profil Twojej firmy w Google oraz zarządzać nim.
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="swoosh">
				<img class="swoosh-one one" src="./img/icons/swoosh-inner.svg" alt="" />
				<img
					class="swoosh-two twos d-none"
					src="./img/icons/swoosh-inner-dark.svg"
					alt=""
				/>
			</div>

			<div class="wrapper">
				<div class="lamp">
					<div class="cable"></div>
					<div class="triangle"></div>
					<div class="bulb"></div>
					<button
						class="color-scheme-btn2"
						aria-label="zmiana koloru strony na ciemny"
					>
						<div class="color-scheme-btn2__box">
							<div class="color-scheme-btn2__pill">
								<div class="color-scheme-btn2__circle"></div>
							</div>
						</div>
						<p class="light-text">
							TRYB <br />
							CIEMNY
						</p>
						<p class="dark-text d-none">
							TRYB <br />
							JASNY
						</p>
					</button>
				</div>

				<div class="logo">
					<div class="logo__clickable">
						<img
							src="./img/icons/logoRavenDev.svg"
							alt="logo firmy Raven Dev"
						/>
					</div>
				</div>
				<div class="contact">
					<a href="mailto:patrykkruk58@gmail.com" target="_blank"
						>patrykkruk58@gmail.com</a
					>
					<br /><br />
					<a href="tel:780179553" target="_blank">TEL: 780179553</a>
				</div>
				<h2>Nawigacja</h2>
				<hr />
				<a href="index.html">Strona Główna</a>
				<a href="onas.html">O nas</a>
				<a href="#uslugi">Usługi</a>
				<a href="index.html#portfolio">Portfolio</a>
				<a href="blog.html">Blog</a>
				<a href="">Kontakt</a>
				<h2>Usługi</h2>
				<hr />
				<a href="">Web Design</a>
				<a href="">Utrzymanie Strony</a>
				<a href="">SEO</a>
				<a href="">Tworzenie Treści</a>
				<a href="">Logo Design</a>
			</div>
			<div class="brand">
				<p>Copyright &copy; 2024 | Raven Dev | Wszelkie Prawa Zastrzeżone</p>
			</div>
		</footer>
		<script src="./js/main.js"></script>
	</body>
</html>
